<!doctype 

<html>

         <head> 
     
                  <title> 
                           this is my very first project
                  </title>
        </head>

        <body>

                   <h1>
                       <u><strong> MENU LIST </strong></u>
                   </h1>


             <ul>  
                 <LI><b>BIRYANI </b></LI>
                 <LI><b>QORMA </b></LI>
                 <LI><b>KABAB</b></LI>
                 <LI><b>FRIED CHICKEN</b></LI>
                 <LI><b>GAJAR KA HALWA </b></LI>
                      
                    </ul>

               <hr />  <strong>B I R Y A N I</strong><img src="" >&nbsp,&nbsp,&nbsp,&nbsp,&nbsp<img src="biyani 2.jpg">&nbsp,&nbsp,&nbsp,&nbsp,&nbsp<img src="student biryani.jpg">

        <p><b>Biryai is a mixed rice dish originating among the Muslims of the Indian subcontinent.
            it is made<br /> with Indian spices,rice,either with meat,or eggsor vegitables such as 
            potatoes.<strong>Biryani</strong> is one of<br /> the most popular dishes in South Asia,as well as among the
            diaspora from the region.
            <br /></b></p>
             &nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp<img src="student qorma.jpg">&nbsp,&nbsp,&nbsp,&nbsp,&nbsp<img src="special qorma.jpg">
          <br>  <strong>Q O R M A</strong><br />
           <br><b> Qorma is a dish originating in the Indian subcontinent,consisting of meat or vegitables braised<br /> 
            with yogurt,water or stock,and spices to produce a thick sauce or gravy.</b>
            <br />
           <br> <strong>K A B A B</strong><BR /> &nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp<img src="kabab.jpg">&nbsp,&nbsp,&nbsp,&nbsp,&nbsp<img src="seekh kabab.jpg">
           <p><b> Kabab is a cooked meat dish,with its origin in Middle Eastern cuisines.Many variants
            are popular around the world.</b> </p><br />

            <strong>F R I E D - C H I C K E N</strong><br /> &nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp<img src="chkn.jpg">&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp,&nbsp<img src="fried chkn.jpg">
            <p><b>Fried Chicken,also known as Southeren fried chicken,is a dish consisting of chicken pieces
                that have been coated<br /> with seasoned flour or butter and pan-fried,deep fried,pressure fried 
                or air fried.The breading adds a crisp <br />coating the exterior of the chicken while retaining 
                juices in the mea.</b></p>
                <br />
               <strong> G A J A R &nbsp  KA &nbsp  H A L W A</strong> &nbsp,&nbsp,&nbsp,&nbsp<img src="gajrela.jpg">&nbsp,&nbsp,&nbsp,&nbsp,&nbsp<img src="student gajar ka halwa.jpg">
               <br>
              <br><b> Gajar ka halwa, also known as gajoror halua, gajrela,gajar pak and corrot halwa is a 
               carrot-bassed sweet dessert pudding <br />from the Indian subcontinent.it is made by placing
               grated carrots in a pot containing a specific amount of water,milk and<br> sugar,cardamom
               and then cooking while stirring regularly.</b>
               <br />

              <br> <a href="index.html"><strong><U>GO BACK TO HOME</U></strong></a> &nbsp, &nbsp, &nbsp <a href="aboutus.html"><b>BACK TO ABOUT US</b></a>





            

     
     
     

             



</body>
</html>
